programa
{
	
	funcao inicio()
	{
		const inteiro MULTIPLICADOR = 3
		inteiro numero, resultado = 0
		escreva("Digite um número: ")
		leia(numero)
		escreva(numero + " ")
		enquanto(numero < 100) {
			numero*=MULTIPLICADOR
			escreva(numero + " ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */