programa
{
	
	funcao inicio() {
		const inteiro COMECO = 233,  FIM = 456
		inteiro contador = COMECO
		faca {
			escreva(contador)
			escreva("\n")
			se (contador >= 300 e contador <= 400) {
				contador += 5
			} senao {
				contador += 3
			}
			
		} enquanto(contador <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */