programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano, idade

		escreva("Digite seu nome")
		leia(nome)
		escreva("Digite seu ano de nascimento")
		leia(ano)

		idade = 2021 - ano

		se(idade > 35) {
			
			escreva("Olá "+nome+" Você é cringe!\n\n")
		} senao {
			escreva("")
		}

		escreva("Fim de progeama")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */